spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

sample.rabbitmq.exchange = default
sample.rabbitmq.routingKey = routing
rabbitmq.queue.order_created = order_crated
rabbitmq.queue.order_validate = order_validate
rabbitmq.queue.order_created_product = order_product

